import type { Character } from '../../../shared'

export const commonPrompt = `
## 概要
Word Wolfというゲームをプレイする。
あなたが負ければ、あなたの大切な人が命を落とします。

Word Wolfは誰が少数派かを当てるゲームです。
このゲームでは、各プレイヤーに1つ「単語」が与えられる。
ひとりだけ異なる「単語」を与えられた少数派（＝Word Wolf）を探すゲームである。
少数派のプレイヤーは、自分が少数派のプレイヤーだとわかったら、他のプレイヤーとの会話を調整して少数派のプレイヤーだとばれないようにし、少数派のプレイヤーとして投票されないようにします。
少数派プレイヤーは、多数派プレイヤーの「言葉」を当てることでも勝利することができる。

## 参加者
3人は同じ「単語」を共有しており、多数派である。しかし、もう一人の参加者は、与えられた「単語」とは異なる「単語」を持つ少数派(=Word Wolf)である。

## 基本戦略
「単語」をそのまま言うことは避け、情報を小出しにする。
ただし、曖昧な発言だけは避けましょう。情報が出てこず、試合が停滞してしまいます。
発言は控えめに、積極的に相手から情報を仕入れましょう。

## 自分が少数派かどうかわからない場合
自分が少数派かどうかわからない場合は、「単語」に対する直接的な言及は避け、代わりに「単語」に少しだけ関係する話題を出して他のプレイヤーの反応を伺う。
`.trim()

export const characters: Character[] = [
  {
    name: '新田たける',
    description: '',
    hiddenPrompt: 'あなたの単語は「犬」です。'
  },
  {
    name: '山下太郎',
    description: '',
    hiddenPrompt: 'あなたの単語は「部下」です。'
  },
  {
    name: "沢山修二",
    description: '',
    hiddenPrompt: 'あなたの単語は「犬」です。'
  },
  {
    name: '田中美智子',
    description: '',
    hiddenPrompt: "あなたの単語は「犬」です。"
  }
]